HEADERS += token.h\
    expressions/expression.h \
    node.h \
    parser.h \
    statements/expression_statement.h \
    statements/function_declaration.h \
    statements/if_statement.h \
    statements/program.h \
    statements/return_statement.h \
    statements/statement.h \
    statements/variable_statement.h \
    tokenizer.h \

SOURCES +=\
    expressions/expression.cpp \
    main.cpp \
    node.cpp \
    parser.cpp \
    statements/expression_statement.cpp \
    statements/function_declaration.cpp \
    statements/if_statement.cpp \
    statements/program.cpp \
    statements/return_statement.cpp \
    statements/statement.cpp \
    statements/variable_statement.cpp \
    token.cpp \
    tokenizer.cpp \
